
import java.util.Scanner;

public class TASK38 {
    public static void main(String[] agrs) {
        Scanner v = new Scanner(System.in);
        System.out.println("Введите первое число");
        int m = v.nextInt();               // Ввод значения m
        System.out.println("Введите звторое число");
        int n = v.nextInt();
        int i = m; // присвоение постоянного значения числа m для повторного цикла, тк по результатам цикла m приобретает новое значение
        int l = n; // присвоение постоянного значения числа n для повторного цикла, тк по результатам цикла n приобретает новое значение
        for (int a = 0; a <= 9; a++) {   // проверка наличия цифр в числах
            int b=m;
            while (b >= 0 && m>=1){  // проверка 1 числа последовательно каждая цира
                b = m % 10;
                if (b == a) { // если проверяемая цифра равна элементу который проверяется, то включаем проверку второго числа
                    int c=n;
                    while (c>=0 && n>=1){  // проверка 2 числа во время проверки первого
                        c = n % 10;
                        if (b == c) {
                            System.out.println("Цифра - " + a + " входит в оба числа;");
                            break; // выход из цикла 2 числа при совпадении
                        }
                        n = n / 10;  // новое значение n
                    }
                    n = l; // возврат значения n
                    break; // выход из цикла проверки 1 числа при совпадении
                }
                m = m / 10;  // новое значение m
            }
            m = i; // возврат значения m
        }
    }
}