import java.util.Scanner;

public class TASK37 {
    public static void main (String [] agrs) {
        Scanner v = new Scanner(System.in);
        System.out.println("Введите значение m");
        double m = v.nextDouble();               // Ввод значения m
        System.out.println("Введите значение n");
        double n = v.nextDouble();               // Ввод значения n
        if (m > n) {
            System.out.println("Неверно задан промежуток, начальное значение m больше конечного n");
        } // проверка на верность заданного периода
        if ( ((int) m - (int) n) <= 1) {
            System.out.println("Нет значений в указанном интервале");
        } // если нет промежутка
        if (n <= 0){
            System.out.println("В предлагаемом ряду нет натуральных чисел");
        } // В ряде нет натуральных чисел
        else {
            if (m>0) {
                int M = (int) m;            // преобразование из дробного в целое m, если интервал задан дробно
                int N = (int) n;            // преобразование из дробного в целое n, если интервал задан дробно

                if (M == m) {
                    for (int i = M + 1; i <= N - 1; i++) {               // проверка каждого числа интервала
                        System.out.print("Число - " + i + " - ему кратно ");   // печать числа по которому выводятся кратные
                        for (int k = 2; k <= i - 1; k++) { // проверка каждого числа
                            if (i % k == 0) {
                                System.out.print(k + "; ");
                            }
                        }
                        System.out.println(""); // перевод на новую строку
                    }
                }          // если m целое число
                else {
                    for (int i = M + 1; i <= N; i++) {               // проверка каждого числа интервала
                        System.out.print("Число - " + i + " - ему кратно ");   // печать числа по которому выводятся кратные
                        for (int k = 2; k <= i - 1; k++) { // проверка каждого числа
                            if (i % k == 0) {
                                System.out.print(k + "; ");
                            }
                        }
                        System.out.println(""); // перевод на новую строку
                    }
                }                 // если m не целое число
            }
            else {
                int M = (int) m;            // преобразование из дробного в целое m, если интервал задан дробно
                int N = (int) n;            // преобразование из дробного в целое n, если интервал задан дробно

                if (M == m) {
                    for (int i = 1; i <= N - 1; i++) {               // проверка каждого натурального числа интервала
                        System.out.print("Число - " + i + " - ему кратно ");   // печать числа по которому выводятся кратные
                        for (int k = 2; k <= i - 1; k++) { // проверка каждого числа
                            if (i % k == 0) {
                                System.out.print(k + "; ");
                            }
                        }
                        System.out.println(""); // перевод на новую строку
                    }
                }          // если m целое число
                else {
                    for (int i = 1; i <= N; i++) {               // проверка каждого числа интервала
                        System.out.print("Число - " + i + " - ему кратно ");   // печать числа по которому выводятся кратные
                        for (int k = 2; k <= i - 1; k++) { // проверка каждого числа
                            if (i % k == 0) {
                                System.out.print(k + "; ");
                            }
                        }
                        System.out.println(""); // перевод на новую строку
                    }
                }                 // если m не целое число
            }
        } // если часть ряда меньше 0
    }
}

